{if $ROW2 == 1}SP{/if}
{if $ROW2 == 2}NULL{/if}
{if $ROW2 == 3}QC{/if}
{if $ROW2 == 4}NULL{/if}
{if $ROW2 == 5}NULL{/if}
{if $ROW2 == 6}NULL{/if}
{if $ROW2 == 7}NULL{/if}
{if $ROW2 == 8}NULL{/if}
{if $ROW2 == 9}NULL{/if}
{if $ROW2 == 10}SP{/if}
{if $ROW2 == 11}SP{/if}
{if $ROW2 == 12}RJ{/if}
{if $ROW2 == 13}DF{/if}
{if $ROW2 == 14}AB{/if}
{if $ROW2 == 15}BC{/if}
{if $ROW2 == 16}CA{/if}
{if $ROW2 == 17}WA{/if}
{if $ROW2 == 18}NY{/if}
{if $ROW2 == 19}CA{/if}
{if $ROW2 == 20}CA{/if}
{if $ROW2 == 21}NV{/if}
{if $ROW2 == 22}FL{/if}
{if $ROW2 == 23}MA{/if}
{if $ROW2 == 24}IL{/if}
{if $ROW2 == 25}WI{/if}
{if $ROW2 == 26}TX{/if}
{if $ROW2 == 27}AZ{/if}
{if $ROW2 == 28}UT{/if}
{if $ROW2 == 29}ON{/if}
{if $ROW2 == 30}ON{/if}
{if $ROW2 == 31}NS{/if}
{if $ROW2 == 32}MB{/if}
{if $ROW2 == 33}NT{/if}
{if $ROW2 == 34}NULL{/if}
{if $ROW2 == 35}NULL{/if}
{if $ROW2 == 36}NULL{/if}
{if $ROW2 == 37}NULL{/if}
{if $ROW2 == 38}NULL{/if}
{if $ROW2 == 39}NULL{/if}
{if $ROW2 == 40}NULL{/if}
{if $ROW2 == 41}NULL{/if}
{if $ROW2 == 42}NULL{/if}
{if $ROW2 == 43}NULL{/if}
{if $ROW2 == 44}NULL{/if}
{if $ROW2 == 45}NULL{/if}
{if $ROW2 == 46}Dublin{/if}
{if $ROW2 == 47}RM{/if}
{if $ROW2 == 48}VV{/if}
{if $ROW2 == 49}NULL{/if}
{if $ROW2 == 50}NULL{/if}
{if $ROW2 == 51}NULL{/if}
{if $ROW2 == 52}NULL{/if}
{if $ROW2 == 53}NULL{/if}
{if $ROW2 == 54}NULL{/if}
{if $ROW2 == 55}NSW{/if}
{if $ROW2 == 56}NULL{/if}
{if $ROW2 == 57}NULL{/if}
{if $ROW2 == 58}NULL{/if}
{if $ROW2 == 59}NULL{/if}