{if $ROW2 == 1}Brazil{/if}
{if $ROW2 == 2}Germany{/if}
{if $ROW2 == 3}Canada{/if}
{if $ROW2 == 4}Norway{/if}
{if $ROW2 == 5}Czech Republic{/if}
{if $ROW2 == 6}Czech Republic{/if}
{if $ROW2 == 7}Austria{/if}
{if $ROW2 == 8}Belgium{/if}
{if $ROW2 == 9}Denmark{/if}
{if $ROW2 == 10}Brazil{/if}
{if $ROW2 == 11}Brazil{/if}
{if $ROW2 == 12}Brazil{/if}
{if $ROW2 == 13}Brazil{/if}
{if $ROW2 == 14}Canada{/if}
{if $ROW2 == 15}Canada{/if}
{if $ROW2 == 16}USA{/if}
{if $ROW2 == 17}USA{/if}
{if $ROW2 == 18}USA{/if}
{if $ROW2 == 19}USA{/if}
{if $ROW2 == 20}USA{/if}
{if $ROW2 == 21}USA{/if}
{if $ROW2 == 22}USA{/if}
{if $ROW2 == 23}USA{/if}
{if $ROW2 == 24}USA{/if}
{if $ROW2 == 25}USA{/if}
{if $ROW2 == 26}USA{/if}
{if $ROW2 == 27}USA{/if}
{if $ROW2 == 28}USA{/if}
{if $ROW2 == 29}Canada{/if}
{if $ROW2 == 30}Canada{/if}
{if $ROW2 == 31}Canada{/if}
{if $ROW2 == 32}Canada{/if}
{if $ROW2 == 33}Canada{/if}
{if $ROW2 == 34}Portugal{/if}
{if $ROW2 == 35}Portugal{/if}
{if $ROW2 == 36}Germany{/if}
{if $ROW2 == 37}Germany{/if}
{if $ROW2 == 38}Germany{/if}
{if $ROW2 == 39}France{/if}
{if $ROW2 == 40}France{/if}
{if $ROW2 == 41}France{/if}
{if $ROW2 == 42}France{/if}
{if $ROW2 == 43}France{/if}
{if $ROW2 == 44}Finland{/if}
{if $ROW2 == 45}Hungary{/if}
{if $ROW2 == 46}Ireland{/if}
{if $ROW2 == 47}Italy{/if}
{if $ROW2 == 48}Netherlands{/if}
{if $ROW2 == 49}Poland{/if}
{if $ROW2 == 50}Spain{/if}
{if $ROW2 == 51}Sweden{/if}
{if $ROW2 == 52}United Kingdom{/if}
{if $ROW2 == 53}United Kingdom{/if}
{if $ROW2 == 54}United Kingdom{/if}
{if $ROW2 == 55}Australia{/if}
{if $ROW2 == 56}Argentina{/if}
{if $ROW2 == 57}Chile{/if}
{if $ROW2 == 58}India{/if}
{if $ROW2 == 59}India{/if}